# PagingYT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esaudev/pagingyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esaudev/pagingyt/: MainActivity.kt  MainViewModel.kt  PagingApp.kt
app/src/main/java/com/esaudev/pagingyt/firebase/: Constants.kt  FirebaseModule.kt  FirestoreConstants.kt  FirestoreModule.kt  FirestorePagingAdapter.kt  FirestorePagingSource.kt  Product.kt  ProductsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esaudev/pagingyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
